# documind-backend

./: .gitignore  Dockerfile  pom.xml  procfile  render.yaml
src/main/config/: webClientConfig.java
src/main/java/com/documind/: DocuMindApplication.java
src/main/java/com/documind/controller/: DocumentController.java
src/main/java/com/documind/model/: DocumentResponse.java  ParsedResume.java  StructuredDocument.java
src/main/java/com/documind/parser/: PdfParser.java
src/main/java/com/documind/service/: DocumentService.java  LLMService.java
src/main/java/com/documind/util/: ChunkUtil.java
src/resources/: application.properties
